<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the TensorTools documentation! &mdash; TensorTools  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            TensorTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to the TensorTools documentation!</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#tensornetwork-py">TensorNetwork.py</a><ul>
<li><a class="reference internal" href="#TensorNetwork.TensorNetwork"><code class="docutils literal notranslate"><span class="pre">TensorNetwork</span></code></a><ul>
<li><a class="reference internal" href="#TensorNetwork.TensorNetwork.contract_backwards"><code class="docutils literal notranslate"><span class="pre">TensorNetwork.contract_backwards()</span></code></a></li>
<li><a class="reference internal" href="#TensorNetwork.TensorNetwork.draw_comparison_diagram"><code class="docutils literal notranslate"><span class="pre">TensorNetwork.draw_comparison_diagram()</span></code></a></li>
<li><a class="reference internal" href="#TensorNetwork.TensorNetwork.fully_contract"><code class="docutils literal notranslate"><span class="pre">TensorNetwork.fully_contract()</span></code></a></li>
<li><a class="reference internal" href="#TensorNetwork.TensorNetwork.get_diff_tensor"><code class="docutils literal notranslate"><span class="pre">TensorNetwork.get_diff_tensor()</span></code></a></li>
<li><a class="reference internal" href="#TensorNetwork.TensorNetwork.get_graph"><code class="docutils literal notranslate"><span class="pre">TensorNetwork.get_graph()</span></code></a></li>
<li><a class="reference internal" href="#TensorNetwork.TensorNetwork.get_node_by_name"><code class="docutils literal notranslate"><span class="pre">TensorNetwork.get_node_by_name()</span></code></a></li>
<li><a class="reference internal" href="#TensorNetwork.TensorNetwork.get_zero_qb"><code class="docutils literal notranslate"><span class="pre">TensorNetwork.get_zero_qb()</span></code></a></li>
<li><a class="reference internal" href="#TensorNetwork.TensorNetwork.partial_contract_by_name"><code class="docutils literal notranslate"><span class="pre">TensorNetwork.partial_contract_by_name()</span></code></a></li>
<li><a class="reference internal" href="#TensorNetwork.TensorNetwork.perform_svd_on_node"><code class="docutils literal notranslate"><span class="pre">TensorNetwork.perform_svd_on_node()</span></code></a></li>
<li><a class="reference internal" href="#TensorNetwork.TensorNetwork.populate_with_data"><code class="docutils literal notranslate"><span class="pre">TensorNetwork.populate_with_data()</span></code></a></li>
<li><a class="reference internal" href="#TensorNetwork.TensorNetwork.qiskit_circuit_to_unitary"><code class="docutils literal notranslate"><span class="pre">TensorNetwork.qiskit_circuit_to_unitary()</span></code></a></li>
<li><a class="reference internal" href="#TensorNetwork.TensorNetwork.simulate_and_draw_result_comparison"><code class="docutils literal notranslate"><span class="pre">TensorNetwork.simulate_and_draw_result_comparison()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#qiskitadapter-py">QiskitAdapter.py</a><ul>
<li><a class="reference internal" href="#QiskitAdapter.QiskitAdapter"><code class="docutils literal notranslate"><span class="pre">QiskitAdapter</span></code></a><ul>
<li><a class="reference internal" href="#QiskitAdapter.QiskitAdapter.align"><code class="docutils literal notranslate"><span class="pre">QiskitAdapter.align()</span></code></a></li>
<li><a class="reference internal" href="#QiskitAdapter.QiskitAdapter.convert_from_qiskit_matrix"><code class="docutils literal notranslate"><span class="pre">QiskitAdapter.convert_from_qiskit_matrix()</span></code></a></li>
<li><a class="reference internal" href="#QiskitAdapter.QiskitAdapter.convert_to_qiskit_matrix"><code class="docutils literal notranslate"><span class="pre">QiskitAdapter.convert_to_qiskit_matrix()</span></code></a></li>
<li><a class="reference internal" href="#QiskitAdapter.QiskitAdapter.dump"><code class="docutils literal notranslate"><span class="pre">QiskitAdapter.dump()</span></code></a></li>
<li><a class="reference internal" href="#QiskitAdapter.QiskitAdapter.get_p_mat"><code class="docutils literal notranslate"><span class="pre">QiskitAdapter.get_p_mat()</span></code></a></li>
<li><a class="reference internal" href="#QiskitAdapter.QiskitAdapter.pack"><code class="docutils literal notranslate"><span class="pre">QiskitAdapter.pack()</span></code></a></li>
<li><a class="reference internal" href="#QiskitAdapter.QiskitAdapter.unpack"><code class="docutils literal notranslate"><span class="pre">QiskitAdapter.unpack()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TensorTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the TensorTools documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-tensortools-documentation">
<h1>Welcome to the TensorTools documentation!<a class="headerlink" href="#welcome-to-the-tensortools-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="tensornetwork-py">
<span id="module-TensorNetwork"></span><h3>TensorNetwork.py<a class="headerlink" href="#tensornetwork-py" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="TensorNetwork.TensorNetwork">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TensorNetwork.</span></span><span class="sig-name descname"><span class="pre">TensorNetwork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adapter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#QiskitAdapter.QiskitAdapter" title="QiskitAdapter.QiskitAdapter"><span class="pre">QiskitAdapter</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorNetwork.html#TensorNetwork"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TensorNetwork.TensorNetwork" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="TensorNetwork.TensorNetwork.contract_backwards">
<span class="sig-name descname"><span class="pre">contract_backwards</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/TensorNetwork.html#TensorNetwork.contract_backwards"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TensorNetwork.TensorNetwork.contract_backwards" title="Link to this definition"></a></dt>
<dd><p>uses TensorNetwork.partial_contract_by_name to contract the entire network starting from the back</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TensorNetwork.TensorNetwork.draw_comparison_diagram">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">draw_comparison_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorNetwork.html#TensorNetwork.draw_comparison_diagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TensorNetwork.TensorNetwork.draw_comparison_diagram" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TensorNetwork.TensorNetwork.fully_contract">
<span class="sig-name descname"><span class="pre">fully_contract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remove_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AbstractNode</span></span></span><a class="reference internal" href="_modules/TensorNetwork.html#TensorNetwork.fully_contract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TensorNetwork.TensorNetwork.fully_contract" title="Link to this definition"></a></dt>
<dd><p>contracts the entire network into a single node (currently using auto contractor)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>remove_inputs</strong> – remove input qubits if connected to the network</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TensorNetwork.TensorNetwork.get_diff_tensor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_diff_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorNetwork.html#TensorNetwork.get_diff_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TensorNetwork.TensorNetwork.get_diff_tensor" title="Link to this definition"></a></dt>
<dd><p>returns a tensor t1-t2, entries are set to 0 if below threshold</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t1</strong> – </p></li>
<li><p><strong>t2</strong> – </p></li>
<li><p><strong>threshold</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>diff tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TensorNetwork.TensorNetwork.get_graph">
<span class="sig-name descname"><span class="pre">get_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorNetwork.html#TensorNetwork.get_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TensorNetwork.TensorNetwork.get_graph" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TensorNetwork.TensorNetwork.get_node_by_name">
<span class="sig-name descname"><span class="pre">get_node_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AbstractNode</span></span></span><a class="reference internal" href="_modules/TensorNetwork.html#TensorNetwork.get_node_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TensorNetwork.TensorNetwork.get_node_by_name" title="Link to this definition"></a></dt>
<dd><p>getter for nodes by name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TensorNetwork.TensorNetwork.get_zero_qb">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_zero_qb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorNetwork.html#TensorNetwork.get_zero_qb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TensorNetwork.TensorNetwork.get_zero_qb" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TensorNetwork.TensorNetwork.partial_contract_by_name">
<span class="sig-name descname"><span class="pre">partial_contract_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#TensorNetwork.TensorNetwork" title="TensorNetwork.TensorNetwork"><span class="pre">TensorNetwork</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/TensorNetwork.html#TensorNetwork.partial_contract_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TensorNetwork.TensorNetwork.partial_contract_by_name" title="Link to this definition"></a></dt>
<dd><p>finds the edge connecting two nodes and contracts it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name_1</strong> – </p></li>
<li><p><strong>node_name_2</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new TensorNetwork, name of new node (‘node_name_1+node_name_2’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TensorNetwork.TensorNetwork.perform_svd_on_node">
<span class="sig-name descname"><span class="pre">perform_svd_on_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_singular_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_truncation_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#TensorNetwork.TensorNetwork" title="TensorNetwork.TensorNetwork"><span class="pre">TensorNetwork</span></a></span></span><a class="reference internal" href="_modules/TensorNetwork.html#TensorNetwork.perform_svd_on_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TensorNetwork.TensorNetwork.perform_svd_on_node" title="Link to this definition"></a></dt>
<dd><p>performs a svd on a node given by name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – </p></li>
<li><p><strong>max_singular_values</strong> – </p></li>
<li><p><strong>max_truncation_err</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TensorNetwork with new split node</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TensorNetwork.TensorNetwork.populate_with_data">
<span class="sig-name descname"><span class="pre">populate_with_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorNetwork.html#TensorNetwork.populate_with_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TensorNetwork.TensorNetwork.populate_with_data" title="Link to this definition"></a></dt>
<dd><p>fills TensorNetwork with data by using adapter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TensorNetwork.TensorNetwork.qiskit_circuit_to_unitary">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">qiskit_circuit_to_unitary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/TensorNetwork.html#TensorNetwork.qiskit_circuit_to_unitary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TensorNetwork.TensorNetwork.qiskit_circuit_to_unitary" title="Link to this definition"></a></dt>
<dd><p>gets the unitary of a quantum circuit using qiskits unitary simulator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qc</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TensorNetwork.TensorNetwork.simulate_and_draw_result_comparison">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">simulate_and_draw_result_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qc1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qc2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/TensorNetwork.html#TensorNetwork.simulate_and_draw_result_comparison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TensorNetwork.TensorNetwork.simulate_and_draw_result_comparison" title="Link to this definition"></a></dt>
<dd><p>Simulates two qiskit.QuantumCircuit objects using aer_simulator and draws a comparison histogram</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qc1</strong> – </p></li>
<li><p><strong>qc2</strong> – </p></li>
<li><p><strong>shots</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="qiskitadapter-py">
<h3>QiskitAdapter.py<a class="headerlink" href="#qiskitadapter-py" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="QiskitAdapter.QiskitAdapter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QiskitAdapter.</span></span><span class="sig-name descname"><span class="pre">QiskitAdapter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QiskitAdapter.html#QiskitAdapter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QiskitAdapter.QiskitAdapter" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="QiskitAdapter.QiskitAdapter.align">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/QiskitAdapter.html#QiskitAdapter.align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QiskitAdapter.QiskitAdapter.align" title="Link to this definition"></a></dt>
<dd><p>transposes mat using inds because qiskits wierd representation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QiskitAdapter.QiskitAdapter.convert_from_qiskit_matrix">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_from_qiskit_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/QiskitAdapter.html#QiskitAdapter.convert_from_qiskit_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QiskitAdapter.QiskitAdapter.convert_from_qiskit_matrix" title="Link to this definition"></a></dt>
<dd><p>transforms matrix from qiskit shape to TensorNetwork shape using permutation matrix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QiskitAdapter.QiskitAdapter.convert_to_qiskit_matrix">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_to_qiskit_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/QiskitAdapter.html#QiskitAdapter.convert_to_qiskit_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QiskitAdapter.QiskitAdapter.convert_to_qiskit_matrix" title="Link to this definition"></a></dt>
<dd><p>transforms matrix from Tensornetwork shape to qiskit shape using permutation matrix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QiskitAdapter.QiskitAdapter.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/QiskitAdapter.html#QiskitAdapter.dump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QiskitAdapter.QiskitAdapter.dump" title="Link to this definition"></a></dt>
<dd><p>dumps datastructure to dict</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>data = {“num_qb”: int, “data”: list[dict[“name”: str, “inds”: list[int], “mat”: np.array]]}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QiskitAdapter.QiskitAdapter.get_p_mat">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_p_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/QiskitAdapter.html#QiskitAdapter.get_p_mat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QiskitAdapter.QiskitAdapter.get_p_mat" title="Link to this definition"></a></dt>
<dd><p>returns a permutation matrix for conversion from/to qiskit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> – number of qubits (size will be 2^n)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QiskitAdapter.QiskitAdapter.pack">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/QiskitAdapter.html#QiskitAdapter.pack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QiskitAdapter.QiskitAdapter.pack" title="Link to this definition"></a></dt>
<dd><p>reshapes (nxn)-matrix into appropriate n-rank tensor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QiskitAdapter.QiskitAdapter.unpack">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unpack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/QiskitAdapter.html#QiskitAdapter.unpack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#QiskitAdapter.QiskitAdapter.unpack" title="Link to this definition"></a></dt>
<dd><p>reshapes n-rank tensor into appropriate (nxn)-matrix</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Henrik Tscherny.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>